# Generated by Django 3.0.5 on 2020-04-30 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_customer_profileimage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='dataCreated',
            new_name='dateCreated',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='profileImage',
        ),
    ]
