# Generated by Django 3.0.5 on 2020-04-30 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20200430_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='profileImage',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
